# KuechenQuest

./: README.md
API/KuechenQuestAPI/: KuechenQuestAPI.sln
API/KuechenQuestAPI/KuechenQuestAPI/: KuechenQuestAPI.http  Program.cs  WeatherForecast.cs
API/KuechenQuestAPI/KuechenQuestAPI/Classes/: Database.cs
API/KuechenQuestAPI/KuechenQuestAPI/Controllers/: IngredientController.cs  KuechenQuestController.cs  RecipeController.cs  TestController.cs  UserController.cs  UtensilController.cs  WeatherForecastController.cs
API/KuechenQuestAPI/KuechenQuestAPI/Models/: Achievment.cs  Category.cs  DataPackage.cs  Difficulty.cs  Ingredient.cs  MyLoginRequest.cs  MyRegisterRequest.cs  Recipe.cs  User.cs  Utensil.cs
API/KuechenQuestAPI/KuechenQuestAPI/Properties/: launchSettings.json
Diagramme/: .$RelationalesDatenbankmodell.drawio.bkp  .~lock.Risikoanalyse.ods#  BackendStruktur.drawio  Klassendiagramm.drawio  Kommunikation.drawio  LoginKommunikation.drawio  Mockup.drawio  Mockup_old.drawio  ProjektStrukturPlan (4).drawio  ProjektStrukturPlan.drawio  RelationalesDatenbankmodell.drawio  Risikoanalyse.ods  Unbenanntes Diagramm.drawio  UseCase.drawio
Doku/: Doku_Bearbeitet.doc  Doku_Projekt.docx  Doku_Vorlage.doc  ProjektdokuKuechenQuest.docx
KuchenQuestUI/: LoginUI.sln
KuchenQuestUI/LoginUI/: App.xaml  App.xaml.cs  LoginUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KuchenQuestUI/LoginUI/Components/: Routes.razor  Sidebar.razor  _Imports.razor
KuchenQuestUI/LoginUI/Components/Models/: Achievement.cs  Category.cs  Difficulty.cs  Ingredient.cs  Recipe.cs  User.cs  Utensil.cs
KuchenQuestUI/LoginUI/Components/Pages/: Barcode.razor  CreateRecipe.razor  Home.razor  Kochbuch.razor  Login.razor  Profil.razor  Register.razor  Settings.razor  Shoppingcart.razor  Start.razor
KuchenQuestUI/LoginUI/Components/Service/: APIService.cs  UserService.cs
KuchenQuestUI/LoginUI/Data/: KuechenQuestDbContext.cs  Products.cs
KuchenQuestUI/LoginUI/Data/Models/: Achievement.cs  Category.cs  Difficulty.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeUtensil.cs  User.cs  UserAchievement.cs  Utensil.cs
KuchenQuestUI/LoginUI/wwwroot/: index.html
KuchenQuestUI/LoginUI/wwwroot/css/: Start.css  cookingbook.css  profil.css  settings.css  shoppinglist.css  site.css
Lehrer Rezepte/: KerstinAllstädt.txt  KristinRammelt.txt  MarioRies.txt  SteffenRichter.txt
Präsentation/: KüchenQuest.pptx
SQL/: DatabaseSetup.sql  Wichtige SQLs.sql
