<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>LoginUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>LoginUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.loginui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\Logo.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiFont Remove="Resources\Fonts\ComicSansMS.ttf" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\icons8-ausgang-50.png" />
      <MauiImage Remove="Resources\Images\icons8-blaue-schürze-50.png" />
      <MauiImage Remove="Resources\Images\icons8-einkaufsbeutel-48.png" />
      <MauiImage Remove="Resources\Images\icons8-filter-100.png" />
      <MauiImage Remove="Resources\Images\icons8-kochbuch-50.png" />
      <MauiImage Remove="Resources\Images\icons8-menü-50%281%29.png" />
      <MauiImage Remove="Resources\Images\icons8-menü-50.png" />
      <MauiImage Remove="Resources\Images\icons8-minus-96.png" />
      <MauiImage Remove="Resources\Images\icons8-plus-96%281%29.png" />
      <MauiImage Remove="Resources\Images\icons8-plus-96.png" />
      <MauiImage Remove="Resources\Images\icons8-profilbild-100.png" />
      <MauiImage Remove="Resources\Images\icons8-profilbild-50.png" />
      <MauiImage Remove="Resources\Images\icons8-qr-code-30.png" />
      <MauiImage Remove="Resources\Images\icons8-sonne-64.png" />
      <MauiImage Remove="Resources\Images\icons8-suche-50.png" />
      <MauiImage Remove="Resources\Images\icons8-tomate-96.png" />
      <MauiImage Remove="Resources\Images\icons8-trophäe-64.png" />
      <MauiImage Remove="Resources\Images\icons8-trophäe-96%281%29.png" />
      <MauiImage Remove="Resources\Images\icons8-trophäe-96.png" />
      <MauiImage Remove="Resources\Images\icons8-x-48.png" />
      <MauiImage Remove="Resources\Images\icons8-zahnrad-24.png" />
      <MauiImage Remove="Resources\Images\Logo.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\icons8-ausgang-50.png" />
      <None Include="wwwroot\images\icons8-einkaufsbeutel-48.png" />
      <None Include="wwwroot\images\icons8-filter-100.png" />
      <None Include="wwwroot\images\icons8-kochbuch-50.png" />
      <None Include="wwwroot\images\icons8-minus-96.png" />
      <None Include="wwwroot\images\icons8-plus-96%281%29.png" />
      <None Include="wwwroot\images\icons8-plus-96.png" />
      <None Include="wwwroot\images\icons8-profilbild-100.png" />
      <None Include="wwwroot\images\icons8-profilbild-50.png" />
      <None Include="wwwroot\images\icons8-qr-code-30.png" />
      <None Include="wwwroot\images\icons8-sonne-64.png" />
      <None Include="wwwroot\images\icons8-suche-50.png" />
      <None Include="wwwroot\images\icons8-tomate-96.png" />
      <None Include="wwwroot\images\icons8-x-48.png" />
      <None Include="wwwroot\images\icons8-zahnrad-24.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\ComicSansMS.ttf" />
      <Resource Include="wwwroot\images\icons8-ausgang-50.png" />
      <Resource Include="wwwroot\images\icons8-einkaufsbeutel-48.png" />
      <Resource Include="wwwroot\images\icons8-filter-100.png" />
      <Resource Include="wwwroot\images\icons8-kochbuch-50.png" />
      <Resource Include="wwwroot\images\icons8-minus-96.png" />
      <Resource Include="wwwroot\images\icons8-plus-96%281%29.png" />
      <Resource Include="wwwroot\images\icons8-plus-96.png" />
      <Resource Include="wwwroot\images\icons8-profilbild-100.png" />
      <Resource Include="wwwroot\images\icons8-profilbild-50.png" />
      <Resource Include="wwwroot\images\icons8-qr-code-30.png" />
      <Resource Include="wwwroot\images\icons8-sonne-64.png" />
      <Resource Include="wwwroot\images\icons8-suche-50.png" />
      <Resource Include="wwwroot\images\icons8-tomate-96.png" />
      <Resource Include="wwwroot\images\icons8-x-48.png" />
      <Resource Include="wwwroot\images\icons8-zahnrad-24.png" />
      <Resource Include="wwwroot\images\Logo.png" />
    </ItemGroup>

</Project>
